.header
  background-color: #415AE2
  padding: 27px 120px

  .header-block 
    display: flex
    gap: 40px
    align-items: center

    .header-icons 
      margin-left: 246px
      display: flex
      gap: 22px
      align-items: center

.social_icons_switch_lang
  margin-top: 24px
  display: flex
  justify-content: space-around

  .kai-text
    display: flex
    flex-direction: column
    gap: 18px

  .social_icons 
    margin-top: 15px
    display: flex
    gap: 18px

.logo_kai 
  margin-right: 40px
    